<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_emsi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@drawable/input_background"
        android:inputType="textPersonName"
        android:hint="Nom"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/et_emailr"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@drawable/input_background"
        android:inputType="textEmailAddress"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_passwordr"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@drawable/input_background"
        android:inputType="textPassword"
        android:hint="Mot de passe"
        app:layout_constraintTop_toBottomOf="@id/et_emailr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/conf_password"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@drawable/input_background"
        android:inputType="textPassword"
        android:hint="Confirmation Mot de passe"
        app:layout_constraintTop_toBottomOf="@id/et_passwordr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="S'enregistrer"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@id/conf_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
